% trials2mongo.m - Code to take the Trials data structure and hopefully
%                  convert it or import it into a plaintext format.

% Motivation: MATLAB is difficult and not really a great option for 
%             storing massive amounts of data. We think this might make
%             it easier to work with things in a more structured way
%             down the line.

function txt = trials2text( structure )
  for trialnum = 1:2
      trial = structure(trialnum);
      for trialfield = fieldnames( trial ).'
          str1 = sprintf("<%s>", string(trialfield));
          disp(str1);
          if isfield(trial,trialfield)
              internal = trial.(char(trialfield));
              
              if (~isstruct(internal))
                  strInternal = sprintf("  %s", string(trial.(char(trialfield))));
              end
              
              if (isstruct(internal))
                  strInternal = sprintf("  Internal structure hidden");
              end
              
              disp( strInternal );
          end
          str2 = sprintf("</%s>", string(trialfield));
          disp(str2);
      end
      disp(' ');
  end
end

function struct_out = struct2text( structure )
  if (~